[gd_scene format=3 uid="uid://2lb4kqnd5vrx"]

[ext_resource type="Texture2D" uid="uid://ck65xypecjrwo" path="res://icon.svg" id="1_gjlg3"]
[ext_resource type="Script" uid="uid://dme1ec5cgqxxt" path="res://systems/inventory/inventory.gd" id="1_jq0nu"]
[ext_resource type="Script" uid="uid://bjarm57wje3pb" path="res://entities/items/item_data.gd" id="2_nm754"]
[ext_resource type="Texture2D" uid="uid://d0udqwdrdcoru" path="res://entities/props/test_prop_2.png" id="3_nm754"]

[sub_resource type="Resource" id="Resource_8ijeq"]
script = ExtResource("2_nm754")
texture = ExtResource("1_gjlg3")
metadata/_custom_type_script = "uid://bjarm57wje3pb"

[sub_resource type="Resource" id="Resource_sqq8g"]
script = ExtResource("2_nm754")
texture = ExtResource("3_nm754")
metadata/_custom_type_script = "uid://bjarm57wje3pb"

[node name="Inventory" type="Control" unique_id=599938922]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_jq0nu")
items = Array[ExtResource("2_nm754")]([SubResource("Resource_8ijeq"), SubResource("Resource_sqq8g")])

[node name="Button" type="Button" parent="." unique_id=674827223]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -124.0
offset_right = 124.0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
toggle_mode = true
text = "Inventory"

[node name="InventoryDisplay" type="PanelContainer" parent="." unique_id=1264747571]
custom_minimum_size = Vector2(425, 425)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.071
anchor_top = 1.0
anchor_right = 0.071
anchor_bottom = 1.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="InventoryDisplay" unique_id=823291965]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryDisplay/MarginContainer" unique_id=897046141]
layout_mode = 2

[node name="InventoryGrid" type="GridContainer" parent="InventoryDisplay/MarginContainer/ScrollContainer" unique_id=1098201363]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
