[gd_scene format=3 uid="uid://cxh75pt8f652c"]

[ext_resource type="Script" uid="uid://c3w4jva14www2" path="res://systems/ui/gui.gd" id="1_1nha7"]
[ext_resource type="Script" uid="uid://bbsi6eaaa5bob" path="res://systems/interaction/interaction_manager.gd" id="1_n4xtn"]

[node name="Main" type="Node" unique_id=1543907092]

[node name="InteractionManager" type="Node" parent="." unique_id=713478181]
script = ExtResource("1_n4xtn")

[node name="GUI" type="Control" parent="." unique_id=1726270139]
unique_name_in_owner = true
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_1nha7")

[node name="MarginContainer" type="MarginContainer" parent="GUI" unique_id=1798613746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="TextDisplay" type="Label" parent="GUI/MarginContainer" unique_id=1228492692]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 50

[node name="FpsDisplay" type="Label" parent="GUI/MarginContainer" unique_id=1361592313]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 25

[node name="ScreenFade" type="ColorRect" parent="GUI" unique_id=1620118203]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="World" type="Node2D" parent="." unique_id=931716194]
unique_name_in_owner = true
