[gd_scene format=3 uid="uid://cxh75pt8f652c"]

[ext_resource type="Script" uid="uid://c3w4jva14www2" path="res://systems/ui/gui.gd" id="1_1nha7"]
[ext_resource type="Script" uid="uid://bbsi6eaaa5bob" path="res://systems/interaction/interaction_manager.gd" id="1_n4xtn"]
[ext_resource type="PackedScene" uid="uid://bbn8venl4g5go" path="res://entities/rooms/room.tscn" id="2_1nha7"]

[node name="Main" type="Node" unique_id=1543907092]

[node name="InteractionManager" type="Node" parent="." unique_id=713478181]
script = ExtResource("1_n4xtn")

[node name="GUI" type="Control" parent="." unique_id=1726270139]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_1nha7")

[node name="MarginContainer" type="MarginContainer" parent="GUI" unique_id=1798613746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="TextDisplay" type="Label" parent="GUI/MarginContainer" unique_id=1228492692]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50

[node name="World" type="Node2D" parent="." unique_id=931716194]

[node name="Room" parent="World" unique_id=66319938 instance=ExtResource("2_1nha7")]
