[gd_scene format=3 uid="uid://bbn8venl4g5go"]

[ext_resource type="Texture2D" uid="uid://dwxlt5vwsj8k6" path="res://entities/rooms/test-room.png" id="1_4jni1"]
[ext_resource type="PackedScene" uid="uid://q57c5k076cra" path="res://entities/props/prop.tscn" id="1_gfcs5"]
[ext_resource type="Script" uid="uid://dvdndyww02s8t" path="res://entities/props/prop_data.gd" id="3_3rrti"]
[ext_resource type="Texture2D" uid="uid://boau6tul4tt8g" path="res://entities/props/test_prop_1.png" id="4_wv86s"]
[ext_resource type="Script" uid="uid://bjarm57wje3pb" path="res://entities/items/item_data.gd" id="5_ic8iu"]
[ext_resource type="Script" uid="uid://cqfj6wrx4rg80" path="res://systems/interaction/strategies/examine_strategy.gd" id="5_q3wsx"]
[ext_resource type="Script" uid="uid://dq8a57b1tj3bl" path="res://systems/interaction/strategies/interaction_strategy.gd" id="5_w4bvw"]
[ext_resource type="Texture2D" uid="uid://d0udqwdrdcoru" path="res://entities/props/test_prop_2.png" id="5_wv86s"]
[ext_resource type="Script" uid="uid://dapxy6n44rykv" path="res://entities/doors/door.gd" id="6_pl5rr"]
[ext_resource type="Script" uid="uid://bvck6qm3mlmqp" path="res://systems/interaction/strategies/get_item_strategy.gd" id="7_26pwu"]
[ext_resource type="Script" uid="uid://g6sjksb4ootf" path="res://systems/interaction/clickable_area.gd" id="7_bwubf"]

[sub_resource type="Resource" id="Resource_pl5rr"]
script = ExtResource("3_3rrti")
description = "A strange table."
texture = ExtResource("4_wv86s")
metadata/_custom_type_script = "uid://dvdndyww02s8t"

[sub_resource type="Resource" id="Resource_goa68"]
script = ExtResource("5_q3wsx")
description = "A strange table."

[sub_resource type="Resource" id="Resource_ujybf"]
script = ExtResource("7_26pwu")

[sub_resource type="Resource" id="Resource_q3wsx"]
script = ExtResource("5_ic8iu")
item_name = "Item 1"
texture = ExtResource("5_wv86s")
metadata/_custom_type_script = "uid://bjarm57wje3pb"

[sub_resource type="Resource" id="Resource_bwubf"]
script = ExtResource("3_3rrti")
description = "Grey cube..."
texture = ExtResource("5_wv86s")
held_item = SubResource("Resource_q3wsx")
is_item = true
metadata/_custom_type_script = "uid://dvdndyww02s8t"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwubf"]
size = Vector2(153, 301)

[node name="Room" type="Node2D" unique_id=66319938]

[node name="Background" type="Sprite2D" parent="." unique_id=392754324]
position = Vector2(960, 540)
texture = ExtResource("1_4jni1")

[node name="Props" type="Node2D" parent="." unique_id=1755922862]

[node name="Prop" parent="Props" unique_id=1491848127 instance=ExtResource("1_gfcs5")]
position = Vector2(297, 875)
prop_data = SubResource("Resource_pl5rr")
interaction_list = Array[ExtResource("5_w4bvw")]([SubResource("Resource_goa68"), SubResource("Resource_ujybf")])

[node name="Prop2" parent="Props" unique_id=1237188023 instance=ExtResource("1_gfcs5")]
position = Vector2(324, 704)
prop_data = SubResource("Resource_bwubf")

[node name="Doors" type="Node2D" parent="." unique_id=2070332888]

[node name="Door" type="Node2D" parent="Doors" unique_id=494872254]
position = Vector2(944, 693)
script = ExtResource("6_pl5rr")
destination = "room_2"
metadata/_custom_type_script = "uid://yrbq3bfk1sid"

[node name="ClickableArea" type="Area2D" parent="Doors/Door" unique_id=1652914156]
script = ExtResource("7_bwubf")
metadata/_custom_type_script = "uid://g6sjksb4ootf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/Door/ClickableArea" unique_id=89892307]
position = Vector2(-1.5, -170.5)
shape = SubResource("RectangleShape2D_bwubf")
